// LED Stripes Groups
Group gLedStripesPower
Group gLedStripesWhite
Group gLedStripesColor

// LED Stripes Sunrise
Group gLedStripesSunrisePower
Group gLedStripesSunriseWhite
Group gLedStripesSunriseColor

// LED Stripes Sunrise
Group gLedStripesPhoneAlarmPower
Group gLedStripesPhoneAlarmWhite
Group gLedStripesPhoneAlarmColor

// Switches for LEDStripes
Switch LEDStripesBlinkingBrightness "LED Stripes - Blinking Brightness"

// Switches for LEDStripes RoofTop
Switch DGLEDStripePower "AN/AUS" <poweroutlet> (gLedStripesPower,gLedStripesSunrisePower) { channel="wifiled:wifiled:XYZ:power" }
Dimmer DGLEDStripeWhite "Weiß" (gLedStripesWhite,gLedStripesSunriseWhite) { channel="wifiled:wifiled:XYZ:white" }
Color DGLEDStripeColor "Farbe" (gLedStripesColor,gLedStripesSunriseColor) { channel="wifiled:wifiled:XYZ:color" }

// Switches for LEDStripes Stairs
Switch TreppeLEDStripePower "AN/AUS" <poweroutlet> (gLedStripesPower,gLedStripesSunrisePower,gLedStripesPhoneAlarmPower) { channel="wifiled:wifiled:XYZ:power" } 
Dimmer TreppeLEDStripeWhite "Weiß" (gLedStripesWhite,gLedStripesSunriseWhite,gLedStripesPhoneAlarmWhite) { channel="wifiled:wifiled:XYZ:white" } 
Color TreppeLEDStripeColor "Farbe" (gLedStripesColor,gLedStripesSunriseColor,gLedStripesPhoneAlarmColor) { channel="wifiled:wifiled:XYZ:color" }
Switch TreppeLEDStripeEveningLight "TreppeLEDStripeEveningLight"

// Sunrise
Switch sunriseSwitch "Sunrise"
Dimmer sunriseBrightness "Brightness [%d]"

Switch sunrisePhase1Switch "sunrisePhase1Switch"
Number sunrisePhase1Duration  "Sunrise Phase 1 Duration [%d]" <clock>
Switch sunrisePhase2Switch "sunrisePhase2Switch"
Number sunrisePhase2Duration  "Sunrise Phase 2 Duration [%d]" <clock>
Switch sunrisePhase3Switch "sunrisePhase3Switch"
Number sunrisePhase3Duration  "Sunrise Phase 3 Duration [%d]" <clock>
Switch sunrisePhase4Switch "sunrisePhase4Switch"
Number sunrisePhase4Duration  "Sunrise Phase 4 Duration [%d]" <clock>

// Evening Mood Light
Dimmer eveningMoodColor "Color"
Switch eveningMoodRandomColor "RandomColor"
Dimmer eveningMoodBrightness "Brightness [%d]"
Dimmer eveningMoodSaturation "Saturation [%d]"